
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Live Preview | Datta able Dashboard Template</title>
  <!-- [Meta] -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Datta able is trending dashboard template made using Bootstrap 5 design framework. Datta able is available in Bootstrap, React, CodeIgniter, Angular,  and .net Technologies.">
  <meta name="keywords" content="Bootstrap admin template, Dashboard UI Kit, Dashboard Template, Backend Panel, react dashboard, angular dashboard">
  <meta name="author" content="Codedthemes">

  <!-- [Favicon] icon -->
  <link rel="icon" href="assets/images/favicon.svg" type="image/x-icon">
  <!-- [Page specific CSS] start -->
  <link href="assets/css/plugins/animate.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/plugins/swiper-bundle.css" rel="stylesheet">
  <!-- [Page specific CSS] end -->
  <!-- [Font] Family -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <!-- [Tabler Icons] https://tablericons.com -->
  <link rel="stylesheet" href="assets/fonts/tabler-icons.min.css" >
  <!-- [Feather Icons] https://feathericons.com -->
  <link rel="stylesheet" href="assets/fonts/feather.css" >
  <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
  <link rel="stylesheet" href="assets/fonts/fontawesome.css" >
  <!-- [Material Icons] https://fonts.google.com/icons -->
  <link rel="stylesheet" href="assets/fonts/material.css" >
  <!-- [Template CSS Files] -->
  <link rel="stylesheet" href="assets/css/style.css" id="main-style-link" >
  <link rel="stylesheet" href="assets/css/style-preset.css" >
  <link rel="stylesheet" href="assets/css/landing.css" />
</head>

<body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-direction="ltr" data-pc-sidebar_theme="" data-pc-theme="light" class="landing-page">
  <!-- [ Pre-loader ] start -->
  <div class="loader-bg">
    <div class="loader-track">
      <div class="loader-fill"></div>
    </div>
  </div>
  <!-- [ Pre-loader ] End -->
  <!-- [ Header ] start -->
  <header id="home">
    <!-- [ Nav ] start -->
    <nav class="navbar navbar-expand-md navbar-Datta default top-nav-collapse bg-white">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo-dark.svg" alt="logo" />
        </a>
        <button class="navbar-toggler rounded" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0 align-items-start">
            <li class="nav-item px-1">
              <a class="nav-link" href="https://codedthemes.gitbook.io/datta/v/datta-able-bootstrap/" target="_blank">Documentation</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="dashboard/index.html">Live Preview</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link me-sm-3" href="elements/bc_alert.html">Components</a>
            </li>
            <li class="nav-item">
              <a class="btn btn btn-dark" target="_blank"
                href="https://codedthemes.com/item/datta-able-bootstrap-admin-template/">Purchase
                Now <i class="ti ti-external-link"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- [ Nav ] start -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 text-center">
          <h1 class="mb-4 wow animate__fadeInUp" data-wow-delay="0.2s">
            Explore One of the
            <strong class="hero-text-gradient">Featured Dashboard</strong>
            Template in Codedthemes
          </h1>
          <div class="row justify-content-center wow animate__fadeInUp" data-wow-delay="0.3s">
            <div class="col-md-8">
              <p class="text-muted f-16 mb-0">
                Datta able is the one of the Featured admin dashboard template
                in Envato Marketplace and used by over 2.5K+ Customers
                wordwide.
              </p>
            </div>
          </div>
          <div class="my-4 my-sm-5 wow animate__fadeInUp" data-wow-delay="0.4s">
            <a href="elements/bc_alert.html" class="btn btn-outline-secondary me-2">Explore Components</a>
            <a href="dashboard/index.html" class="btn btn-primary">Live Preview</a>
          </div>
          <div class="mt-4 mt-sm-5 wow animate__fadeInUp" data-wow-delay="0.4s">
            <img src="assets/images/landing/img-header-main.jpg" alt="images" class="img-fluid img-header">
          </div>
        </div>
      </div>
    </div>
    <img src="assets/images/landing/img-wave.svg" alt="images" class="img-wave">
  </header>
  <!-- [ Header ] End -->
  <!-- [ Main Content ] end -->
  <!-- Required Js -->
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/simplebar.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/fonts/custom-font.js"></script>
  <script src="assets/js/pcoded.js"></script>
  <script src="assets/js/plugins/feather.min.js"></script>
  <script>
    // Start [ Menu hide/show on scroll ]
    let ost = 0;
    document.addEventListener('scroll', function () {
      let cOst = document.documentElement.scrollTop;
      if (cOst == 0) {
        document.querySelector('.navbar').classList.add('top-nav-collapse');
      } else if (cOst > ost) {
        document.querySelector('.navbar').classList.add('top-nav-collapse');
        document.querySelector('.navbar').classList.remove('default');
      } else {
        document.querySelector('.navbar').classList.add('default');
        document.querySelector('.navbar').classList.remove('top-nav-collapse');
      }
      ost = cOst;
    });
    // End [ Menu hide/show on scroll ]
  </script>
  <!-- [Page Specific JS] end -->
</body>

</html>